<!DOCTYPE html>
<html>
   	<head>

   		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/7aecbf0c11.js" crossorigin="anonymous"></script>
	</head>


<body>

		<div class="banner">
      <div class="container">
      	<h1><strong>RIJOOKU</strong></h1>
      	<h2> Change your look, change the world, rent your wardrobe with us </h2>
      	<a href="" class="btn-blue">Apply</a>
      </div>
		</div>

		<div class="container">
			<h1> <center> Our project </center> </h1>
			 <div class="W1">
				    <p1> <center> <strong> Welcome to our clothing rental site! Our platform connects individuals who want to lend or borrow clothes, providing a sustainable and affordable alternative to fast fashion while promoting community and reducing waste. </strong> </center> </p1>
				    <p> <center> <strong> Join our community of fashion-conscious individuals, rent out your own clothes or borrow from others, and enjoy endless wardrobe options without breaking the bank! </strong> </center> </p>
		   </div>

	     <div class="Card">
        <div class="card">
           <img src="images/rent.webp" alt="You want to rent ?" width="100px">
           <h3> You want to rent ?</h3>
           <a href="" class="btn-blue">Join the community</a>
        </div>
        <div class="card">
           <img src="images/rent2.webp" alt="You want to find ?" width="150px">
           <h3> You are looking for a garment ?</h3> 
           <a href="" class="btn-blue">Join the community</a>
        </div>


   <section id="features">
    <div class="container-fluid">


      <div class="row">
        <div class="col-lg-4 feature-box">
        	<i class="fa-solid fa-seedling fa-4x" style="color: rgb(178, 164, 255)"></i>
          <h3 class="feature-title">Sustainability</h3>
          <p2>Our goal is to make fashion more sustainable.</p2>
        </div>
        <div class="col-lg-4 feature-box">
          <i class="fa-sharp fa-solid fa-money-bill-trend-up fa-4x" style="color: rgb(178, 164, 255)"></i>
          <h3 class="feature-title">Affordability</h3>
          <p>With our platform, you can expand your wardrobe without breaking the bank by renting clothes from a diverse community of fashion enthusiasts.</p>
        </div>
        <div class="col-lg-4 feature-box">
        	<i class="fa-solid fa-people-arrows fa-4x" style="color: rgb(178, 164, 255)"></i>
          <h3 class="feature-title">Community</h3>
          <p>Be a part of a fashion movement that values collaboration and join our community today and start sharing clothes with like-minded individuals</p>
        </div>
      </div>
    </div>
    </section>

    <div class="banner1">
      <div class="container">
      	<h1><strong><center> Join the adventure </center></strong></h1>
      	<a href="https://eleonore-faguier.github.io/my-profil/" class="btn-red">Meet the team</a>
      </div>
		</div>



		</div>
</body>
</html>
